# Remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VI bindings
set -g status-keys vi
setw -g mode-keys vi

# Enables 256 color mode
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resizing panes
bind L resize-pane -R 10
bind H resize-pane -L 10
# Vertical resizing might me too much...
bind J resize-pane -D 5
bind K resize-pane -U 5

# Pane with current path
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred


## Status bar design
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
